{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Strava": {
    "BaseUrl": "https://www.strava.com/api/v3",
    "ClientId": "134891",
    "ClientSecret": "6302914fedae1fa9582118b5a217dc6ee23acff7",
    "AccessToken": "4c869e85883862b11e9f8949d362e74d85034323",
    "RefreshToken": "32e0b4698433fd4e7aa8edd39a7dfdc9b0a9d986"
  }
}